{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "./dist" // PHASE 1.1: Ensure outDir is configured to ./dist to stop contamination
    },
    "include": [
        "packages/core/src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.test.ts"
    ]
}
