{
  "name": "asteroides-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "colyseus": "^0.17.0",
    "@colyseus/schema": "^2.0.35",
    "@colyseus/core": "^0.17.0",
    "@colyseus/ws-transport": "^0.17.0"
  },
  "devDependencies": {
    "typescript": "^5.x",
    "tsx": "^4.x",
    "@types/node": "^20.x"
  }
}
